{
  "name": "@advisor/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@advisor/core": "workspace:*",
    "@advisor/db": "workspace:*",
    "@advisor/ingest": "workspace:*",
    "@advisor/web": "workspace:*"
  }
}
